.search-text {
  font-size: 20px;
  color: blueviolet;
  display: flex;
  transition :transform 1s;
}

.unuse-css {
  font-size: 201px;
  color: rgb(75, 28, 119);
  display: block;
  transition :transform 12s;
}